{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 step 1\
dessiner les patrons sur le tissu\
les traits sont les lignes \'e0 d\'e9couper\
la couture sera \'e0 0,7 cm du bord \
\
step 2, step 3\
voici le patron d\'e9coup\'e9, il doit y en avoir 4, deux pour la face int\'e9rieure, 2 pour la face ext\'e9rieure\
\
step 4\
coudre les deux pi\'e8ces pour chaque face\
faire la couture \'e0 0,7 cm du bord\
penser \'e0 doubler le fil aux extr\'e9mit\'e9s pour pas que la couture saute\
\
step 5 et 6 \
mettre les faces \'e0 plat, la couture vers soi\
\
step 7, 8 et 9\
poser les faces l\'92une contre l\'92autre, les coutures vers l\'92ext\'e9rieur \
coudre les deux face l\'92une \'e0 l\'92autre, \'e0 0,7 cm\
commencer par le haut du bord gauche puis faire le tour en une couture, s\'92arr\'eater en bas du bord gauche, pour laisser une ouverture\
Faire attention \'e0 ne pas coudre la couture centrale \'e0 plat, \'e7a r\'e9duira la profondeur du masque\
\
step 10\
retourner d\'e9licatement le masque par l\'92int\'e9rieur, bien d\'e9gager les coins\
\
step 11, 12, 13 \
plier le tissus du bord gauche vers l\'92int\'e9rieur et coudre pour fermer le masque.\
Ensuite coudre pour renforcer le masque tout le bord \'e0 0,5 cm. \
\
Si fini \'e0 \'e9tape 13 :\
Replier les bords et coudre pour faire le passage du lacet. Environ 1,5 cm.\
\
\'93pince nez\'94:\
Ajouter une pi\'e8ce de tissus, rectangulaire de quelques cm (5 en moyenne), faite avec les chutes.\
Coudre le haut et le bas de la petite pi\'e8ce directement \'e0 l\'92int\'e9rieur du masque, pour que la forme \'e9pouse l\'92aile du nez. \
Glisser un fil de m\'e9tal ou un clip m\'e9tal alimentaire par exemple. La pi\'e8ce de m\'e9tal peut \'eatre retir\'e9e pour le lavage du masque \'e0 la machine.\
\
astuce pour passer les lacets :\
Utiliser un fil de m\'e9tal pli\'e9 en deux, qui va attraper le lacet \'e0 une extr\'e9mit\'e9 du pli pour ensuite le faire passer dans le pli. \
\
}